#release configuration
#Wed Sep 19 15:05:47 WAT 2018
project.scm.net.itdeal\:eInsurance.developerConnection=scm\:git\:https\://github.com/kikigith/eInsurance.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.itdeal\:eInsurance.tag=eInsurance-0.0.2
project.scm.net.itdeal\:eInsurance-web.empty=true
pushChanges=true
scm.tag=eInsurance-0.0.2
remoteTagging=true
project.scm.net.itdeal\:eInsurance-data.empty=true
project.dev.net.itdeal\:eInsurance-data=0.0.3-SNAPSHOT
project.dev.net.itdeal\:eInsurance-web=0.0.3-SNAPSHOT
scm.url=scm\:git\:https\://github.com/kikigith/eInsurance.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.net.itdeal\:eInsurance=0.0.2
preparationGoals=clean verify
project.rel.net.itdeal\:eInsurance-data=0.0.2
exec.snapshotReleasePluginAllowed=false
project.rel.net.itdeal\:eInsurance-web=0.0.2
project.dev.net.itdeal\:eInsurance=0.0.3-SNAPSHOT
completedPhase=end-release
